# hourly

./: .gitignore  Hourly.sln  HourlyMaui.sln  HourlyWeb.sln
Hourly/: App.razor  Hourly.csproj  Program.cs  TableComponentBase.cs  TimeEntry.cs  _Imports.razor  appsettings.Development.json  appsettings.json
Hourly/Components/: PayPeriodSelector.razor  PayPeriodSelector.razor.cs  TimeChart.razor  TimeChart.razor.cs
Hourly/Data/: DataEntity.cs  PayPeriod.cs  Settings.cs  User.cs  ViewModel.cs
Hourly/Pages/: EmployeeHours.razor  EmployeeHours.razor.cs  EmployeePage.razor  EmployeePage.razor.cs  Index.razor  Index.razor.cs  TableComponentBase.cs  TablePageBase.cs
Hourly/Properties/: serviceDependencies.hourly - Web Deploy.json  serviceDependencies.json
Hourly/Properties/PublishProfiles/: hourly - Web Deploy.pubxml
Hourly/Properties/ServiceDependencies/hourly - Web Deploy/: profile.arm.json  signalr1.arm.json
Hourly/Utility/: PayPeriodUtility.cs  TimeUtility.cs  UserUtility.cs
Hourly/wwwroot/css/: site.css
HourlyMaui/: App.xaml.cs  HourlyMaui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
HourlyMaui/Components/: _Imports.razor
HourlyMaui/HourlyMaui/: App.xaml  App.xaml.cs  HourlyMaui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
HourlyMaui/HourlyMaui.Shared/: HourlyMaui.Shared.csproj
HourlyMaui/HourlyMaui.Web/: HourlyMaui.Web.csproj  Program.cs
HourlyMaui/wwwroot/: index.html
HourlyWeb/: App.razor  Hourly.csproj  Program.cs  appsettings.Development.json
HourlyWeb/Components/: TimeChart.razor
HourlyWeb/Data/: DataEntity.cs  (+2 more)
(+19 files in other folders)
